<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="molecular_wedth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-iY-K2t">
                                <rect key="frame" x="118.5" y="387" width="177" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oyx-bL-7hu"/>
                                    <constraint firstAttribute="width" constant="177" id="Qh8-dj-nx7"/>
                                </constraints>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateMolecularMass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNi-ll-VCo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-hY-9Xe">
                                <rect key="frame" x="72.5" y="271" width="269" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="336-Zx-7RH"/>
                                    <constraint firstAttribute="width" constant="269" id="BL6-R8-wJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chemical Formula" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-cz-9Ql">
                                <rect key="frame" x="82.5" y="192" width="249" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rg3-FI-7mx"/>
                                    <constraint firstAttribute="width" constant="249" id="ZO6-tF-rhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBZ-hY-9Xe" firstAttribute="top" secondItem="fJh-cz-9Ql" secondAttribute="bottom" constant="45" id="One-un-uu0"/>
                            <constraint firstItem="fJh-cz-9Ql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="RcU-fm-3CZ"/>
                            <constraint firstItem="SlP-iY-K2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h49-U5-R0Z"/>
                            <constraint firstItem="tBZ-hY-9Xe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYT-wQ-Jub"/>
                            <constraint firstItem="SlP-iY-K2t" firstAttribute="top" secondItem="tBZ-hY-9Xe" secondAttribute="bottom" constant="45" id="kPe-OX-wns"/>
                            <constraint firstItem="fJh-cz-9Ql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMB-l0-k1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chemicalFormula" destination="fJh-cz-9Ql" id="KWW-aW-0Kb"/>
                        <outlet property="resultOfCalculation" destination="tBZ-hY-9Xe" id="4Ty-3O-Gbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
