<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="molecular_wedth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-ZD-PV4" userLabel="Bottom View">
                                <rect key="frame" x="7.5" y="383" width="360" height="271"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="B0C-PF-jUb"/>
                                    <constraint firstAttribute="height" constant="271" id="g2I-tM-ZOS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-jR-PBs">
                                <rect key="frame" x="7" y="12" width="360" height="261.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.03 g/ mol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-hY-9Xe">
                                        <rect key="frame" x="36" y="174" width="288" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="0wf-TM-YzC"/>
                                            <constraint firstAttribute="height" constant="52.5" id="vNl-Hw-vCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="31.199999999999999"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Chemical Formula" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-cz-9Ql">
                                        <rect key="frame" x="8" y="55" width="344" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="blb-M5-Q0s"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fJh-cz-9Ql" firstAttribute="leading" secondItem="YkS-jR-PBs" secondAttribute="leadingMargin" id="1pE-uM-wfa"/>
                                    <constraint firstItem="fJh-cz-9Ql" firstAttribute="top" secondItem="YkS-jR-PBs" secondAttribute="top" constant="55" id="HeR-N0-PdY"/>
                                    <constraint firstAttribute="bottom" secondItem="tBZ-hY-9Xe" secondAttribute="bottom" constant="35" id="Mks-Uf-nzm"/>
                                    <constraint firstItem="tBZ-hY-9Xe" firstAttribute="leading" secondItem="YkS-jR-PBs" secondAttribute="leading" constant="36" id="Nvb-ji-HJl"/>
                                    <constraint firstItem="tBZ-hY-9Xe" firstAttribute="centerX" secondItem="fJh-cz-9Ql" secondAttribute="centerX" id="OaW-8C-eqW"/>
                                    <constraint firstItem="fJh-cz-9Ql" firstAttribute="trailing" secondItem="YkS-jR-PBs" secondAttribute="trailingMargin" id="PlB-Re-BgG"/>
                                    <constraint firstItem="tBZ-hY-9Xe" firstAttribute="top" secondItem="fJh-cz-9Ql" secondAttribute="bottom" constant="76" id="bhU-Tv-fG0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-of-U82">
                                <rect key="frame" x="7.5" y="383" width="360" height="271"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Axe-ZS-SKc"/>
                                    <constraint firstAttribute="height" constant="271" id="Ywe-dR-6YU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="92" id="2kO-ha-EXN">
                                        <rect key="frame" x="0.0" y="28" width="360" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kO-ha-EXN" id="fqu-HD-nXY">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-5V-I8T">
                                                    <rect key="frame" x="15" y="11.5" width="81" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18.700000762939453"/>
                                                    <color key="textColor" red="0.49019607843137253" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="plD-uc-Zdk">
                                                    <rect key="frame" x="16.5" y="66" width="327" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-UW-wFO">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                            <color key="textColor" red="0.49019607843137253" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass of atoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt6-QB-O7o">
                                                            <rect key="frame" x="84.5" y="0.0" width="87" height="15"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                            <color key="textColor" red="0.49019607840000001" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-Uh-e0a">
                                                            <rect key="frame" x="206.5" y="0.0" width="38.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                            <color key="textColor" red="0.49019607840000001" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-aa-hvh">
                                                            <rect key="frame" x="280" y="0.0" width="47" height="15"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                            <color key="textColor" red="0.49019607840000001" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="plD-uc-Zdk" firstAttribute="centerX" secondItem="fqu-HD-nXY" secondAttribute="centerX" id="13G-4v-dxM"/>
                                                <constraint firstItem="xLk-5V-I8T" firstAttribute="leading" secondItem="fqu-HD-nXY" secondAttribute="leadingMargin" id="6dz-zi-VOj"/>
                                                <constraint firstItem="plD-uc-Zdk" firstAttribute="bottom" secondItem="fqu-HD-nXY" secondAttribute="bottomMargin" id="WBi-We-ivX"/>
                                                <constraint firstItem="plD-uc-Zdk" firstAttribute="top" secondItem="xLk-5V-I8T" secondAttribute="bottom" constant="30" id="dZz-vS-BBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="52" id="ZmE-A7-8tt" customClass="TableViewCell" customModule="molecular_wedth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="360" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmE-A7-8tt" id="2Ys-tJ-BWI">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-3h-DEL">
                                                    <rect key="frame" x="93" y="15.5" width="111.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111.5" id="9PD-m3-IuU"/>
                                                        <constraint firstAttribute="height" constant="21" id="wYs-Pu-NUD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-t8-wkz">
                                                    <rect key="frame" x="31" y="15.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="8Ia-DP-ff8"/>
                                                        <constraint firstAttribute="height" constant="21" id="Sxn-HA-Nlp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-Ze-6SR">
                                                    <rect key="frame" x="231" y="16" width="38" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="v1e-MP-QQp"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="yw0-j2-fYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-7A-5K5">
                                                    <rect key="frame" x="288" y="17" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sAL-Ze-6SR" firstAttribute="leading" secondItem="5zM-3h-DEL" secondAttribute="trailing" constant="26.5" id="1rx-ic-yyx"/>
                                                <constraint firstAttribute="trailing" secondItem="UBA-7A-5K5" secondAttribute="trailing" constant="15" id="Dtw-th-KTw"/>
                                                <constraint firstItem="UBA-7A-5K5" firstAttribute="baseline" secondItem="5zM-3h-DEL" secondAttribute="firstBaseline" id="KE8-VF-n5B"/>
                                                <constraint firstItem="a7e-t8-wkz" firstAttribute="centerY" secondItem="2Ys-tJ-BWI" secondAttribute="centerY" id="Ktk-1M-QHD"/>
                                                <constraint firstItem="UBA-7A-5K5" firstAttribute="trailing" secondItem="2Ys-tJ-BWI" secondAttribute="trailingMargin" id="LVg-RG-eSl"/>
                                                <constraint firstItem="sAL-Ze-6SR" firstAttribute="centerY" secondItem="2Ys-tJ-BWI" secondAttribute="centerY" id="NRJ-0S-DP6"/>
                                                <constraint firstItem="5zM-3h-DEL" firstAttribute="leading" secondItem="a7e-t8-wkz" secondAttribute="trailing" constant="20" id="TcB-X6-KER"/>
                                                <constraint firstItem="5zM-3h-DEL" firstAttribute="centerY" secondItem="2Ys-tJ-BWI" secondAttribute="centerY" id="ow2-Jf-xzN"/>
                                                <constraint firstItem="a7e-t8-wkz" firstAttribute="leading" secondItem="2Ys-tJ-BWI" secondAttribute="leading" constant="31" id="pbR-IF-fBi"/>
                                                <constraint firstItem="UBA-7A-5K5" firstAttribute="leading" secondItem="sAL-Ze-6SR" secondAttribute="trailing" constant="19" id="w5j-NU-tsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="massInMolecule" destination="5zM-3h-DEL" id="zw6-aI-SKv"/>
                                            <outlet property="numberOfAtoms" destination="sAL-Ze-6SR" id="fRW-8k-3mu"/>
                                            <outlet property="percent" destination="UBA-7A-5K5" id="L0C-g0-6Ee"/>
                                            <outlet property="symbol" destination="a7e-t8-wkz" id="Yde-mN-2Tv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-iY-K2t">
                                <rect key="frame" x="70" y="299.5" width="235" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="aTs-vK-55I"/>
                                    <constraint firstAttribute="height" constant="68" id="kPS-j0-UyO"/>
                                </constraints>
                                <state key="normal" image="buttonCalculate">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateMolecularMass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNi-ll-VCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SlP-iY-K2t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Vp-Rj-6hR"/>
                            <constraint firstItem="YkS-jR-PBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="2X4-g0-cvH"/>
                            <constraint firstItem="6OP-of-U82" firstAttribute="height" secondItem="Gyy-ZD-PV4" secondAttribute="height" id="FBa-1n-8P6"/>
                            <constraint firstItem="SlP-iY-K2t" firstAttribute="top" secondItem="YkS-jR-PBs" secondAttribute="bottom" constant="26" id="FiN-By-NSI"/>
                            <constraint firstItem="YkS-jR-PBs" firstAttribute="width" secondItem="6OP-of-U82" secondAttribute="width" id="Nt2-MM-hru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6OP-of-U82" secondAttribute="bottom" constant="13" id="i8Z-bX-MQU"/>
                            <constraint firstItem="6OP-of-U82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwI-2r-Qwm"/>
                            <constraint firstItem="6OP-of-U82" firstAttribute="width" secondItem="Gyy-ZD-PV4" secondAttribute="width" id="pBS-Vx-ZSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YkS-jR-PBs" secondAttribute="trailing" constant="8" id="qC7-K0-S7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gyy-ZD-PV4" secondAttribute="bottom" constant="13" id="rRj-6V-cHD"/>
                            <constraint firstItem="YkS-jR-PBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="sEI-bS-4mn"/>
                            <constraint firstItem="SlP-iY-K2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4u-m6-vdT"/>
                            <constraint firstItem="Gyy-ZD-PV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkJ-0d-kri"/>
                            <constraint firstItem="6OP-of-U82" firstAttribute="top" secondItem="SlP-iY-K2t" secondAttribute="bottom" constant="15.5" id="tmi-Gb-nkk"/>
                            <constraint firstItem="Gyy-ZD-PV4" firstAttribute="top" secondItem="SlP-iY-K2t" secondAttribute="bottom" constant="15.5" id="zJE-h3-2Du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Gyy-ZD-PV4" id="azZ-Hu-Nh8"/>
                        <outlet property="chemicalFormula" destination="fJh-cz-9Ql" id="KWW-aW-0Kb"/>
                        <outlet property="resultOfCalculation" destination="tBZ-hY-9Xe" id="4Ty-3O-Gbb"/>
                        <outlet property="tableViewController" destination="6OP-of-U82" id="k2L-hO-eyX"/>
                        <outlet property="topView" destination="YkS-jR-PBs" id="aS6-xA-HTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonCalculate" width="235" height="68"/>
    </resources>
</document>
